{
  "name": "instagramApp",
  "version": "1.0.0",
  "description": "[Udemy] Build a Photo Web App Using Instagram API in Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marley-nodejs/Build-a-Photo-Web-App-Using-Instagram-API-in-Node.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marley-nodejs/Build-a-Photo-Web-App-Using-Instagram-API-in-Node.js/issues"
  },
  "homepage": "https://github.com/marley-nodejs/Build-a-Photo-Web-App-Using-Instagram-API-in-Node.js",
  "dependencies": {
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "instagram-node": "^0.5.6"
  }
}
